<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.gbraille.historinhas"
	android:versionCode="1"
	android:versionName="1.0" >

	<!-- GCM works minimum version of 4.0.3 -->
	<uses-sdk
		android:minSdkVersion="15"
		android:targetSdkVersion="18" />
	
	<uses-feature android:name="android.hardware.sensor.accelerometer" android:required="true" />

	<!-- GCM connects to Google Services. -->
	<uses-permission android:name="android.permission.INTERNET" />

	<!-- GCM requires a Google account. -->
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />

	<!-- Keeps the processor from sleeping when a message is received. -->
	<uses-permission android:name="android.permission.WAKE_LOCK" />

	<!-- Creates a custom permission so only this app can receive its messages. -->
	<permission
		android:name="com.gbraille.historinhas.permission.C2D_MESSAGE"
		android:protectionLevel="signature" />

	<uses-permission android:name="com.gbraille.historinhas.permission.C2D_MESSAGE" />

	<!-- This app has permission to register and receive data message. -->
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.GET_TASKS" />
	<uses-permission android:name="android.permission.CALL_PHONE" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.SEND_SMS" />
	<uses-permission android:name="android.permission.RECEIVE_SMS" />
	<uses-permission android:name="android.permission.READ_SMS" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

	<application
		android:allowBackup="true"
		android:icon="@drawable/ic_launcher"
		android:label="@string/app_name"
		android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >
		
		<!-- Main activity. -->
		<activity
			android:name="com.gbraille.historinhas.MainScreenActivity"
			android:alwaysRetainTaskState="false"
			android:clearTaskOnLaunch="true"
			android:finishOnTaskLaunch="true"
			android:label="@string/app_name"
			android:launchMode="singleTop"
			android:screenOrientation="portrait" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<!--
          WakefulBroadcastReceiver that will receive intents from GCM services and hand them to the custom IntentService. 
          The com.google.android.c2dm.permission.SEND permission is necessary
          so only GCM services can send data messages for the app.
        -->
		<receiver
			android:name=".GcmBroadcastReceiver"
			android:permission="com.google.android.c2dm.permission.SEND" >
			<intent-filter>
				<!-- Receives the actual messages. -->
				<action android:name="com.google.android.c2dm.intent.RECEIVE" />
				<category android:name="com.gbraille.historinhas" />
			</intent-filter>
			<!-- Receive the registration id -->
        	<intent-filter>
            	<action android:name="com.google.android.c2dm.intent.REGISTRATION" />
            	<category android:name="com.gbraille.historinhas" />
        	</intent-filter>
		</receiver>		
		<service android:name="com.gbraille.historinhas.GcmIntentService" />
		
		<receiver android:name="com.gbraille.historinhas.SmsReceiver" >
			<intent-filter>
				<action android:name="android.provider.Telephony.SMS_RECEIVED" />
			</intent-filter>
		</receiver>	

		<meta-data
			android:name="com.google.android.gms.version"
			android:value="@integer/google_play_services_version" />

		<activity
			android:name="com.gbraille.historinhas.InstaladorActivity"
			android:alwaysRetainTaskState="false"
			android:clearTaskOnLaunch="true"
			android:finishOnTaskLaunch="true"
			android:label="@string/title_activity_instalador"
			android:launchMode="singleTop"
			android:screenOrientation="portrait" >
		</activity>
		<activity
			android:name="com.gbraille.historinhas.MenuEscreverActivity"
			android:alwaysRetainTaskState="false"
			android:clearTaskOnLaunch="true"
			android:finishOnTaskLaunch="true"
			android:label="@string/title_activity_menu_escrever"
			android:launchMode="singleTop"
			android:screenOrientation="portrait" >
		</activity>
		<activity
			android:name="com.gbraille.historinhas.CaixaEntradaActivity"
			android:alwaysRetainTaskState="false"
			android:clearTaskOnLaunch="true"
			android:finishOnTaskLaunch="true"
			android:label="@string/title_activity_caixa_entrada"
			android:launchMode="singleTop"
			android:screenOrientation="portrait" >
		</activity>
		<activity
			android:name="com.gbraille.historinhas.ConfiguracoesActivity"
			android:label="@string/title_activity_configuracoes" 
			android:screenOrientation="portrait"
			android:alwaysRetainTaskState="false"
			android:clearTaskOnLaunch="true"
			android:finishOnTaskLaunch="true"
			android:launchMode="singleTop">
		</activity>
	</application>

</manifest>